# ApniVehicle

./: .gitignore  BUG_FIXES.md  CALL_AND_CHAT_GUIDE.md  COMPONENT_LOCATIONS.md  DOCUMENTATION.md  EXAM_GUIDE_URDU.md  FEATURES_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  UI_COMPONENTS_COMPLETE.md  UPGRADE_SUMMARY.md  h origin main  local.properties  settings.gradle.kts
.kiro/specs/apnivehicle-professional-upgrade/: .config.kiro  requirements.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_notification_badge.xml  bg_tab_indicator.xml  bottom_nav_color_state.xml  glow_ring.xml  heart_glow.xml  ic_car_rental.xml  ic_directions_car.xml  ic_favorite.xml  ic_filter.xml  ic_grid.xml  ic_home.xml  ic_local_gas_station.xml  ic_location.xml  ic_logo.xml  ic_logo_apnivehicle.xml  ic_menu.xml  ic_my_ads.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_speed.xml  ic_two_wheeler.xml  progress_background.xml  progress_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  custom_toolbar.xml  dialog_edit_vehicle.xml  fragment_add_vehicle.xml  fragment_advanced_search.xml  fragment_analytics.xml  fragment_comparison.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_ads.xml  fragment_search.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_verification.xml  item_image.xml  item_market_trend.xml  item_onboarding.xml  item_vehicle_card.xml  nav_header.xml  notification_badge_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
